<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('https://images.hdqwalls.com/wallpapers/looking-far-away-4k-lb.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            font-family:fantasy;
            font-size: 80px;
            text-shadow: 2px 2px 8px #02a4fb;;
            color:white
        }

        h2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: white;
        }

        .btn1 {
            background-color:#00aaff;
            border-radius: 15px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            
        }

        input{
            display: none;
        }

        label{
            height: 100px;
            width: 150px;
            border-radius: 6px;
            border: 1px dashed #999;
        }

        label:hover{
            color: #de0611;
            border: 1px dashed #de0611
        }

    </style>
    <title>Memories</title>
</head>
<body>
    <br><br>
<h1>&nbsp;&nbsp; EXPLORE . CREATE . INSPIRE</h1>
<h2>&nbsp;&nbsp;&nbsp; Dont let beautiful memories fade. Upload your photos and show the world your &nbsp;&nbsp;&nbsp;&nbsp;kind of experience and share what you love!</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id = "btn1" class="btn1" type="submit">Upload </button>


<script src="memories1.js"></script>
</body>
</html>